namespace KCore
{
    public struct Key
    {
        //
        // Сводка:
        //     Клавиша BACKSPACE.
        public const byte Backspace = 8,
        //
        // Сводка:
        //     Клавиша TAB.
        Tab = 9,
        //
        // Сводка:
        //     Клавиша CLEAR.
        Clear = 12,
        //
        // Сводка:
        //     Клавиша ВВОД.
        Enter = 13,
        //
        // Сводка:
        //     Клавиша PAUSE.
        Shift = 0x10,
        Control = 0x11,
        Alt = 0x12,
        Pause = 19,
        CapsLock = 0x14,
        //
        // Сводка:
        //     Клавиша ESC.
        Escape = 27,
        //
        // Сводка:
        //     Клавиша ПРОБЕЛ.
        Spacebar = 32,
        //
        // Сводка:
        //     Клавиша PAGE UP.
        PageUp = 33,
        //
        // Сводка:
        //     Клавиша PAGE DOWN.
        PageDown = 34,
        //
        // Сводка:
        //     Клавиша END.
        End = 35,
        //
        // Сводка:
        //     Клавиша HOME.
        Home = 36,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВЛЕВО.
        LeftArrow = 37,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВВЕРХ.
        UpArrow = 38,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВПРАВО.
        RightArrow = 39,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВНИЗ.
        DownArrow = 40,
        //
        // Сводка:
        //     Клавиша SELECT.
        Select = 41,
        //
        // Сводка:
        //     Клавиша PRINT.
        Print = 42,
        //
        // Сводка:
        //     Клавиша EXECUTE.
        Execute = 43,
        //
        // Сводка:
        //     Клавиша PRINT SCREEN.
        PrintScreen = 44,
        //
        // Сводка:
        //     Клавиша INSERT.
        Insert = 45,
        //
        // Сводка:
        //     Клавиша DELETE.
        Delete = 46,
        //
        // Сводка:
        //     Клавиша HELP.
        Help = 47,
        //
        // Сводка:
        //     Клавиша 0.
        D0 = 48,
        //
        // Сводка:
        //     Клавиша 1.
        D1 = 49,
        //
        // Сводка:
        //     Клавиша 2.
        D2 = 50,
        //
        // Сводка:
        //     Клавиша 3.
        D3 = 51,
        //
        // Сводка:
        //     Клавиша 4.
        D4 = 52,
        //
        // Сводка:
        //     Клавиша 5.
        D5 = 53,
        //
        // Сводка:
        //     Клавиша 6.
        D6 = 54,
        //
        // Сводка:
        //     Клавиша 7.
        D7 = 55,
        //
        // Сводка:
        //     Клавиша 8.
        D8 = 56,
        //
        // Сводка:
        //     Клавиша 9.
        D9 = 57,
        //
        // Сводка:
        //     Клавиша A.
        A = 65,
        //
        // Сводка:
        //     Клавиша B.
        B = 66,
        //
        // Сводка:
        //     Клавиша C.
        C = 67,
        //
        // Сводка:
        //     Клавиша D.
        D = 68,
        //
        // Сводка:
        //     Клавиша E.
        E = 69,
        //
        // Сводка:
        //     Клавиша F.
        F = 70,
        //
        // Сводка:
        //     Клавиша G.
        G = 71,
        //
        // Сводка:
        //     Клавиша H.
        H = 72,
        //
        // Сводка:
        //     Клавиша I.
        I = 73,
        //
        // Сводка:
        //     Клавиша J.
        J = 74,
        //
        // Сводка:
        //     Клавиша K.
        K = 75,
        //
        // Сводка:
        //     Клавиша L.
        L = 76,
        //
        // Сводка:
        //     Клавиша M.
        M = 77,
        //
        // Сводка:
        //     Клавиша N.
        N = 78,
        //
        // Сводка:
        //     Клавиша O.
        O = 79,
        //
        // Сводка:
        //     Клавиша P.
        P = 80,
        //
        // Сводка:
        //     Клавиша Q.
        Q = 81,
        //
        // Сводка:
        //     Клавиша R.
        R = 82,
        //
        // Сводка:
        //     Клавиша S.
        S = 83,
        //
        // Сводка:
        //     Клавиша T.
        T = 84,
        //
        // Сводка:
        //     Клавиша U.
        U = 85,
        //
        // Сводка:
        //     Клавиша V.
        V = 86,
        //
        // Сводка:
        //     Клавиша W.
        W = 87,
        //
        // Сводка:
        //     Клавиша X.
        X = 88,
        //
        // Сводка:
        //     Клавиша Y.
        Y = 89,
        //
        // Сводка:
        //     Клавиша Z.
        Z = 90,
        //
        // Сводка:
        //     Левая клавиша с логотипом Windows (клавиатура Microsoft Natural Keyboard).
        LeftWindows = 91,
        //
        // Сводка:
        //     Правая клавиша с логотипом Windows (клавиатура Microsoft Natural Keyboard).
        RightWindows = 92,
        //
        // Сводка:
        //     Клавиша приложения (клавиатура Microsoft Natural Keyboard).
        Applications = 93,
        //
        // Сводка:
        //     Клавиша перевода компьютера в спящий режим.
        Sleep = 95,
        //
        // Сводка:
        //     Клавиша 0 на цифровой клавиатуре.
        NumPad0 = 96,
        //
        // Сводка:
        //     Клавиша 1 на цифровой клавиатуре.
        NumPad1 = 97,
        //
        // Сводка:
        //     Клавиша 2 на цифровой клавиатуре.
        NumPad2 = 98,
        //
        // Сводка:
        //     Клавиша 3 на цифровой клавиатуре.
        NumPad3 = 99,
        //
        // Сводка:
        //     Клавиша 4 на цифровой клавиатуре.
        NumPad4 = 100,
        //
        // Сводка:
        //     Клавиша 5 на цифровой клавиатуре.
        NumPad5 = 101,
        //
        // Сводка:
        //     Клавиша 6 на цифровой клавиатуре.
        NumPad6 = 102,
        //
        // Сводка:
        //     Клавиша 7 на цифровой клавиатуре.
        NumPad7 = 103,
        //
        // Сводка:
        //     Клавиша 8 на цифровой клавиатуре.
        NumPad8 = 104,
        //
        // Сводка:
        //     Клавиша 9 на цифровой клавиатуре.
        NumPad9 = 105,
        //
        // Сводка:
        //     Клавиша знака умножения на цифровой клавиатуре.
        Multiply = 106,
        //
        // Сводка:
        //     Клавиша плюс на цифровой клавиатуре.
        Add = 107,
        //
        // Сводка:
        //     Клавиша разделителя.
        Separator = 108,
        //
        // Сводка:
        //     Клавиша минус на цифровой клавиатуре.
        Subtract = 109,
        //
        // Сводка:
        //     Клавиша десятичного разделителя на цифровой клавиатуре.
        Decimal = 110,
        //
        // Сводка:
        //     Клавиша знака деления на цифровой клавиатуре.
        Divide = 111,
        //
        // Сводка:
        //     Клавиша F1.
        F1 = 112,
        //
        // Сводка:
        //     Клавиша F2.
        F2 = 113,
        //
        // Сводка:
        //     Клавиша F3.
        F3 = 114,
        //
        // Сводка:
        //     Клавиша F4.
        F4 = 115,
        //
        // Сводка:
        //     Клавиша F5.
        F5 = 116,
        //
        // Сводка:
        //     Клавиша F6.
        F6 = 117,
        //
        // Сводка:
        //     Клавиша F7.
        F7 = 118,
        //
        // Сводка:
        //     Клавиша F8.
        F8 = 119,
        //
        // Сводка:
        //     Клавиша F9.
        F9 = 120,
        //
        // Сводка:
        //     Клавиша F10.
        F10 = 121,
        //
        // Сводка:
        //     Клавиша F11.
        F11 = 122,
        //
        // Сводка:
        //     Клавиша F12.
        F12 = 123,
        //
        // Сводка:
        //     Клавиша F13.
        F13 = 124,
        //
        // Сводка:
        //     Клавиша F14.
        F14 = 125,
        //
        // Сводка:
        //     Клавиша F15.
        F15 = 126,
        //
        // Сводка:
        //     Клавиша F16.
        F16 = 127,
        //
        // Сводка:
        //     Клавиша F17.
        F17 = 128,
        //
        // Сводка:
        //     Клавиша F18.
        F18 = 129,
        //
        // Сводка:
        //     Клавиша F19.
        F19 = 130,
        //
        // Сводка:
        //     Клавиша F20.
        F20 = 131,
        //
        // Сводка:
        //     Клавиша F21.
        F21 = 132,
        //
        // Сводка:
        //     Клавиша F22.
        F22 = 133,
        //
        // Сводка:
        //     Клавиша F23.
        F23 = 134,
        //
        // Сводка:
        //     Клавиша F24.
        F24 = 135,
        NumLock = 0x90,
        ScrollLock = 0x91,
        LeftShift = 0xA0,
        RightShift = 0xA1,
        LeftControl = 0xA2,
        RightControl = 0xA3,
        LeftAlt = 0xA4,
        RightAlt = 0xA5,
        //
        // Сводка:
        //     Клавиша перехода назад в браузере (Windows 2000 или более поздней версии).
        BrowserBack = 166,
        //
        // Сводка:
        //     Клавиша перехода вперед в браузере (Windows 2000 или более поздней версии).
        BrowserForward = 167,
        //
        // Сводка:
        //     Клавиша обновления в браузере (Windows 2000 или более поздней версии).
        BrowserRefresh = 168,
        //
        // Сводка:
        //     Клавиша остановки в браузере (Windows 2000 или более поздней версии).
        BrowserStop = 169,
        //
        // Сводка:
        //     Клавиша поиска в браузере (Windows 2000 или более поздней версии).
        BrowserSearch = 170,
        //
        // Сводка:
        //     Клавиша избранного в браузере (Windows 2000 или более поздней версии).
        BrowserFavorites = 171,
        //
        // Сводка:
        //     Клавиша домашней страницы в браузере (Windows 2000 или более поздней версии).
        BrowserHome = 172,
        //
        // Сводка:
        //     Клавиша отключения звука (клавиатура Microsoft Natural Keyboard, Windows 2000
        //     или более поздней версии).
        VolumeMute = 173,
        //
        // Сводка:
        //     Клавиша уменьшения громкости (клавиатура Microsoft Natural Keyboard, Windows
        //     2000 или более поздней версии).
        VolumeDown = 174,
        //
        // Сводка:
        //     Клавиша увеличения громкости (клавиатура Microsoft Natural Keyboard, Windows
        //     2000 или более поздней версии).
        VolumeUp = 175,
        //
        // Сводка:
        //     Клавиша перехода к следующей записи (Windows 2000 или более поздней версии).
        MediaNext = 176,
        //
        // Сводка:
        //     Клавиша перехода к предыдущей записи (Windows 2000 или более поздней версии).
        MediaPrevious = 177,
        //
        // Сводка:
        //     Клавиша остановки воспроизведения (Windows 2000 или более поздней версии).
        MediaStop = 178,
        //
        // Сводка:
        //     Клавиша воспроизведения и приостановки воспроизведения (Windows 2000 или более
        //     поздней версии).
        MediaPlay = 179,
        //
        // Сводка:
        //     Клавиша запуска почты (клавиатура Microsoft Natural Keyboard, Windows 2000 или
        //     более поздней версии).
        LaunchMail = 180,
        //
        // Сводка:
        //     Клавиша выбора носителя (клавиатура Microsoft Natural Keyboard, Windows 2000
        //     или более поздней версии).
        LaunchMediaSelect = 181,
        //
        // Сводка:
        //     Клавиша запуска приложения 1 (клавиатура Microsoft Natural Keyboard, Windows
        //     2000 или более поздней версии).
        LaunchApp1 = 182,
        //
        // Сводка:
        //     Клавиша запуска приложения 2 (клавиатура Microsoft Natural Keyboard, Windows
        //     2000 или более поздней версии).
        LaunchApp2 = 183,
        //
        // Сводка:
        //     Клавиша OEM 1 (используемая изготовителем оборудования).
        Oem1 = 186,
        //
        // Сводка:
        //     Клавиша OEM со знаком плюс на клавиатуре любой страны или региона (Windows 2000
        //     или более поздней версии).
        OemPlus = 187,
        //
        // Сводка:
        //     Клавиша OEM с запятой на клавиатуре любой страны или региона (Windows 2000 или
        //     более поздней версии).
        OemComma = 188,
        //
        // Сводка:
        //     Клавиша OEM со знаком минус на клавиатуре любой страны или региона (Windows 2000
        //     или более поздней версии).
        OemMinus = 189,
        //
        // Сводка:
        //     Клавиша OEM с точкой на клавиатуре любой страны или региона (Windows 2000 или
        //     более поздней версии).
        OemPeriod = 190,
        //
        // Сводка:
        //     Клавиша OEM 2 (используемая изготовителем оборудования).
        Oem2 = 191,
        //
        // Сводка:
        //     Клавиша OEM 3 (используемая изготовителем оборудования).
        Oem3 = 192,
        //
        // Сводка:
        //     Клавиша OEM 4 (используемая изготовителем оборудования).
        Oem4 = 219,
        //
        // Сводка:
        //     Клавиша OEM 5 (используемая изготовителем оборудования).
        Oem5 = 220,
        //
        // Сводка:
        //     Клавиша OEM 6 (используемая изготовителем оборудования).
        Oem6 = 221,
        //
        // Сводка:
        //     Клавиша OEM 7 (используемая изготовителем оборудования).
        Oem7 = 222,
        //
        // Сводка:
        //     Клавиша OEM 8 (используемая изготовителем оборудования).
        Oem8 = 223,
        //
        // Сводка:
        //     Клавиша OEM 102 (используемая изготовителем оборудования).
        Oem102 = 226,
        //
        // Сводка:
        //     Клавиша IME PROCESS.
        Process = 229,
        //
        // Сводка:
        //     Клавиша PACKET (используется для передачи символов Юникода путем нажатия клавиш).
        Packet = 231,
        //
        // Сводка:
        //     Клавиша ATTN.
        Attention = 246,
        //
        // Сводка:
        //     Клавиша CRSEL (CURSOR SELECT).
        CrSel = 247,
        //
        // Сводка:
        //     Клавиша EXSEL (EXTEND SELECTION).
        ExSel = 248,
        //
        // Сводка:
        //     Клавиша ERASE EOF.
        EraseEndOfFile = 249,
        //
        // Сводка:
        //     Клавиша PLAY.
        Play = 250,
        //
        // Сводка:
        //     Клавиша ZOOM.
        Zoom = 251,
        //
        // Сводка:
        //     Константа, зарезервированная для использования в будущем.
        NoName = 252,
        //
        // Сводка:
        //     Клавиша PA1.
        Pa1 = 253,
        //
        // Сводка:
        //     Клавиша CLEAR (используемая изготовителем оборудования).
        OemClear = 254;

        public static byte ActiveKey { get => 0x01; }
        public static byte TriggerKey { get => 0x80; }
    }
}
